[2026-01-22 19:41:03] User:1 - CREATE_PRODUCT - ID: 1, Title: jadid
[2026-01-22 19:41:10] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-01-22 19:55:18] User:1 - LIST_PRODUCTS - Sorted by: 4
[2026-02-01 14:01:11] User:1 - LIST_PRODUCTS - Sorted by: 2
[2026-02-01 14:04:48] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-02-01 14:08:49] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-02-01 14:35:38] User:1 - CREATE_CATEGORY - ID: 1, Title: Electronics
[2026-02-01 14:36:04] User:1 - CREATE_CATEGORY - ID: 2, Title: Books
[2026-02-01 14:36:19] User:1 - CREATE_CATEGORY - ID: 3, Title: Fashion
[2026-02-01 14:36:41] User:1 - CREATE_CATEGORY - ID: 4, Title: Home & Kitchen
[2026-02-01 14:37:04] User:1 - CREATE_CATEGORY - ID: 5, Title: Sports
[2026-02-01 14:37:17] User:1 - CREATE_CATEGORY - ID: 6, Title: Beauty
[2026-02-01 14:37:48] User:1 - CREATE_CATEGORY - ID: 7, Title: Stationery
[2026-02-01 14:38:14] User:1 - LIST_CATEGORIES - Sorted by: 2
[2026-02-01 14:38:29] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 14:38:43] User:1 - LIST_CATEGORIES - Sorted by: 3
[2026-02-01 14:38:55] User:1 - LIST_CATEGORIES - Sorted by: 4
[2026-02-01 14:39:05] User:1 - LIST_CATEGORIES - Sorted by: 5
[2026-02-01 14:40:34] User:1 - SEARCH_CATEGORIES - Query: 'Books', Algorithm: 1, Results: 1
[2026-02-01 14:41:02] User:1 - DELETE_CATEGORY - ID: 7
[2026-02-01 14:41:09] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-02-01 14:41:44] User:1 - LIST_CATEGORIES - Sorted by: 2
[2026-02-01 14:42:44] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 14:43:01] User:1 - CREATE_CATEGORY - ID: 7, Title: Electronics
[2026-02-01 14:43:21] User:1 - LIST_CATEGORIES - Sorted by: 3
[2026-02-01 14:44:07] User:1 - DELETE_CATEGORY - ID: 2
[2026-02-01 14:44:21] User:1 - DELETE_CATEGORY - ID: 4
[2026-02-01 14:44:36] User:1 - DELETE_CATEGORY - ID: 6
[2026-02-01 14:45:00] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 14:45:15] User:1 - CREATE_CATEGORY - ID: 1, Title: Electronics
[2026-02-01 14:45:24] User:1 - CREATE_CATEGORY - ID: 2, Title: Books
[2026-02-01 14:45:32] User:1 - CREATE_CATEGORY - ID: 3, Title: Fashion
[2026-02-01 14:45:46] User:1 - CREATE_CATEGORY - ID: 4, Title: Home & Kitchen
[2026-02-01 14:45:55] User:1 - CREATE_CATEGORY - ID: 5, Title: Sports
[2026-02-01 14:46:04] User:1 - CREATE_CATEGORY - ID: 6, Title: Beauty
[2026-02-01 14:46:13] User:1 - LIST_CATEGORIES - Sorted by: 4
[2026-02-01 14:47:08] User:1 - CREATE_PRODUCT - ID: 1, Title: Wireless Mouse
[2026-02-01 14:47:39] User:1 - CREATE_PRODUCT - ID: 2, Title: Mechanical Keyboard
[2026-02-01 14:47:59] User:1 - CREATE_PRODUCT - ID: 3, Title: USB-C Charger 30W
[2026-02-01 14:48:29] User:1 - CREATE_PRODUCT - ID: 4, Title: Data Structures in Python
[2026-02-01 14:48:50] User:1 - CREATE_PRODUCT - ID: 5, Title: Algorithms Pocket Guide
[2026-02-01 14:49:22] User:1 - CREATE_PRODUCT - ID: 6, Title: Cotton T-Shirt
[2026-02-01 14:49:57] User:1 - CREATE_PRODUCT - ID: 7, Title: Hoodie Classic
[2026-02-01 14:50:08] User:1 - LIST_PRODUCTS - Sorted by: 3
[2026-02-01 14:50:57] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-02-01 14:53:09] User:1 - SEARCH_BY_CATEGORY - Category: Electronics, Results: 3
[2026-02-01 14:53:57] User:1 - SEARCH_PRODUCTS - Query: Data Structures in Python, Algorithm: 3
[2026-02-01 14:55:29] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 14:56:04] User:1 - CREATE_PRODUCT - ID: 8, Title: Electric Kettle
[2026-02-01 14:56:41] User:1 - ERROR - could not convert string to float: '16..60'
[2026-02-01 14:57:38] User:1 - CREATE_PRODUCT - ID: 9, Title: Coffee Mug Set
[2026-02-01 14:57:58] User:1 - CREATE_PRODUCT - ID: 10, Title: Desk Lamp LED
[2026-02-01 14:58:17] User:1 - CREATE_PRODUCT - ID: 11, Title: Yoga Mat
[2026-02-01 14:58:48] User:1 - CREATE_PRODUCT - ID: 12, Title: Face Wash
[2026-02-01 14:59:06] User:1 - CREATE_PRODUCT - ID: 13, Title: Sunscreen SPF50
[2026-02-01 14:59:31] User:1 - LIST_CATEGORIES - Sorted by: 5
[2026-02-01 14:59:54] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 15:01:44] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 15:02:37] User:1 - VIEW_CART - Items: 0
[2026-02-01 15:03:06] User:1 - VIEW_CART - Items: 0
[2026-02-01 15:03:33] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-02-01 15:15:58] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 22:12:40] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-02-01 22:12:59] User:1 - LIST_CATEGORIES - Sorted by: 1
[2026-02-01 22:13:40] User:1 - LIST_PRODUCTS - Sorted by: 1
[2026-02-01 22:14:30] User:1 - LIST_PRODUCTS - Sorted by: 2
[2026-02-01 22:17:40] User:1 - VIEW_CART - Items: 0
[2026-02-01 22:17:44] User:1 - VIEW_CART - Items: 0
[2026-02-01 22:18:40] User:1 - ADD_TO_CART - Product ID: 3, Quantity: 1
[2026-02-01 22:18:59] User:1 - VIEW_CART - Items: 1
[2026-02-01 22:19:17] User:1 - CLEAR_CART - 
[2026-02-01 22:19:17] User:1 - CHECKOUT - Total: $0.00, Items: 0
